
##statement를 합치면 function이 된다
## 4가지 반드시 있어야 function이 된다. r syntax
nam <- "홍길동"
kor <- 90
eng <- 50
math <- 90

grade <- function(nam, kor, eng, math){
    return(c(nam,
             sum(kor,eng,math),
             round(sum(kor,eng,math)/3,2),
             switch(
               toString(sum(kor,eng,math)/3/10),
               "10" = "a",
               "9" = "a",
               "8" = "b",
               "7" = "c",
               "6" = "d",
               "e")))
}

res <- grade("홍길동",60,60,60)
cat(res)

cat("*************************************\n")
cat("|  이름  |  총점  |  평균  |  유급  |\n")
cat("*************************************\n")
cat("| ", res(1) ,"  |  ", res(2),"  |  ",avg,"  |  ", grade,"  |  \n")
cat("*************************************\n")




