M <- matrix(c(1:25), nrow=5, byrow = TRUE)
print(M)

x<-c(1,2)
cat(x)
x<-append(x,3)
cat(x)

n<-1
for (i in 1:8)
{
  n<-n*2
}
cat(n)

x=c()
x[1] = 1
cat(x)
for (i in 2:5) {
  x[i]=i
}
cat(x)

x = c(1,2,3,4,5)
y = c(10,9,8,7,6)
z <- append(x,y)

cat(z)


a = c(1)
b = c(2,3)
c = c(4:6)
d = c(7:10)
rbind(a,b,c,d)



cnt<-0
m <- matrix(c(0:0),nrow=5,ncol=5,byrow=TRUE)
print(m)
for (i in 1:5){
  if(i%%2==0){
    for(k in 5:1){
      cnt=cnt+1
      m[i,k]<-cnt
    }
  }else{
    for(k in 1:5){
      cnt=cnt+1
      m[i,k] <-cnt 
    } 
  }
}
print(m)




mtxSelect <- function(select){
  switch(toString(select),
         "1" = 
         "2" =
         "3" = )
}

mtxSelect(1)
